{
  "name": "flow",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "start": "node pkg/dist-node/index.js",
    "build": "flow check && pack build"
  },
  "devDependencies": {
    "@babel/preset-flow": "7.0.0",
    "@pika/pack": "0.3.4",
    "@pika/plugin-build-node": "0.3.14",
    "@pika/plugin-standard-pkg": "0.3.14",
    "flow-bin": "0.94.0"
  },
  "dependencies": {
    "node-fetch": "2.6.1"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  }
}
