{
  "name": "typescript",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "start": "node pkg/dist-node/index.js",
    "build": "pack build"
  },
  "devDependencies": {
    "@pika/pack": "0.5.0",
    "@pika/plugin-build-node": "0.6.0",
    "@pika/plugin-ts-standard-pkg": "0.6.0",
    "@types/node-fetch": "2.5.0"
  },
  "dependencies": {
    "node-fetch": "2.6.0",
    "typescript": "3.5.3"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "tsconfig": "./tsconfig.json"
        }
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  }
}
